{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"The Scar Left by the 2017 Santa Barbara and Ventura Thomas Fire\"\n",
        "description: \"Final project for EDS 220 @ Bren School UCSB\"\n",
        "author: \n",
        "  - name: Joshua Paul Cohen\n",
        "    url: https://silkiemoth.github.io/\n",
        "    affiliation: MEDS\n",
        "    affiliation_URL: https://bren.ucsb.edu/masters-programs/master-environmental-data-science\n",
        "date: last-modified\n",
        "categories: [Wildfire, Python, Pandas, Geopandas, Xarray]\n",
        "toc: true\n",
        "bibliography: references.bib\n",
        "image: helicopter.jpg\n",
        "citation:\n",
        "  url: https://silkiemoth.github.io/\n",
        "draft: true\n",
        "draft-mode: visible\n",
        "highlight-style: github\n",
        "theme: cosmo\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "## GitHub\n",
        "##### All relevant files and figures can be found here.\n",
        "#### **https://github.com/silkieMoth/eds220-hwk4**\n",
        "\n",
        "\n",
        "## About\n",
        "\n",
        "![Helicopter surveys wildfire damage in CA](helicopter.jpg)\n",
        "\n",
        "Forest fires are a whale in the California ecosystem with 7,668 wildland fires occurring each year (CAL FIRE, 2024) with the impacts of wildfires becoming greater with climate change (McKenzie et al., 2004). </br>\n",
        "The Thomas Fire was a wildfire that was particularly notable for it's sheer size. In 2017 when it burned through 281,893, it asserted itself as the largest CA wildfire in history at the time. To this day, even as wildfires increase in severity, it still remains the 8~th~ largest wildfire to date as of {{< meta date >}}. </br>\n",
        "The goal of this analysis is to map the impact of the 2017 Thomas Fire relative to the rest of Santa Barbara County. Because the fire left a 'scar' that is visible from space, it shows up in satellite imagery. Landsat data can capture this damage, as the infrared reluctance of burned land is high.\n",
        "\n",
        "\n",
        "Cross-referencing the Thomas Fire perimeter and the Landsat imagery allows us to visualize the scar left behind.\n",
        "\n",
        "## Highlights of Analysis\n",
        "\n",
        "::: {center-text}\n",
        "* Subsetting of of CA fire perimeter dataset\n",
        "    + Selected for 2017 Thomas Fire\n",
        "    + Saved out to new shapefile\n",
        "* Initial processing of Landsat imagery\n",
        "    + NetCDF file only had one band\n",
        "        - Therefore, utilizing `squeeze()` and `drop_vars`,the 'band' dimension was removed\n",
        "* Mapping of the Landsat imagery in true color\n",
        "    + The red, green, and blue bands were fitted accordingly\n",
        "* False color mapping of Landsat imagery with infrared\n",
        "    + Plotting with infrared in colored bands allows visualization of Thomas Fire damage\n",
        "        - Short-wave infrared in red band\n",
        "            * SWIR's reflectance correlates with moisture in plants and soil. A dry environment like a newly burned forest will reflect greatly.\n",
        "        - Near Infrared in green band\n",
        "            * This is useful for analysis as much like plants reflect green light, they reflect NIR very strongly, particularly healthy vegetation.\n",
        "\n",
        "\n",
        "## Dataset Descriptions\n",
        "\n",
        "::: {center-text}\n",
        "#### This analysis incorporates two datasets:\n",
        "\n",
        "* California Historical Fire Perimeters\n",
        "    + Acquired from the California Natural Resources Agency\n",
        "    + Data on fires dating back to 1898.\n",
        "    + Over 15000 entries.\n",
        "    + Each row corresponds to single polygon representing a perimeter for a given fire.\n",
        "* Landsat imagery of Santa Barbara County\n",
        "    + Data array from Landsat Collection 2 Level-2.\n",
        "    + Collected on January 26, 2018.\n",
        "    + Pre-processed, reduced resolution and extent to Santa Barbara County.\n",
        "    + Included variables:\n",
        "        - red\n",
        "        - green\n",
        "        - blue\n",
        "        - nir08 (near infrared)\n",
        "        - swir22 (short-wave infrared)\n",
        "    - Included dimensions\n",
        "        - band (length = 1)\n",
        "        - x (length = 870)\n",
        "        - y (length = 731)\n",
        "        \n",
        "### Data Access\n",
        "\n",
        "- `California_Fire_Perimeters_(1950+)` can be downloaded from [California Natural Resources agency](https://gis.data.cnra.ca.gov/datasets/CALFIRE-Forestry::california-fire-perimeters-1950-1/explore) website.\n",
        "- `landsat8-2018-01-26-sb-simplified` is a pre-processed file and the only way to access it is through University of California, Santa Barbara's Posit Workbench server. However, a similar Landsat image of Santa Barbara can be downloaded from the [Microsoft Planetary Computer](https://planetarycomputer.microsoft.com/dataset/landsat-c2-l2) data catalogue.\n",
        "\n",
        "### Data Citations\n",
        "\n",
        "Earth Resources Observation and Science (EROS) Center. (2020). Landsat 8-9 Operational Land Imager / Thermal Infrared Sensor Level-2, Collection 2 [dataset]. U.S. Geological Survey. [Link](https://planetarycomputer.microsoft.com/dataset/landsat-c2-l2)\n",
        "\n",
        "California Department of Forestry and Fire Protection (2024), California Historical Fire Perimeters [dataset]. California Natural Resources Agency.[Link](https://gis.data.cnra.ca.gov/maps/CALFIRE-Forestry::california-historical-fire-perimeters/about)\n",
        "        \n",
        ":::\n",
        "\n",
        "## Data Analysis\n",
        "\n",
        "### Subset and saving of the 2017 Thomas Fire shapefile\n",
        "\n",
        "Subset for the 2017 Thomas Fire record and save to `.shp` format.\n"
      ],
      "id": "8d145902"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Subset for 2017 Thomas Fire\n",
        "thomas_perim = fire_perim[(fire_perim['fire_name'].str.contains('thomas')) & \n",
        "           (fire_perim['year'] == 2017)]\n",
        "\n",
        "# Make folder to save shapefile\n",
        "if not os.path.exists('data/thomas_perim'):\n",
        "    os.makedirs('data/thomas_perim')\n",
        "\n",
        "# Save subset as .shp\n",
        "thomas_perim.to_file('data/thomas_perim/thomas_perim.shp')"
      ],
      "id": "58563966",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Landsat data cleaning\n",
        "\n",
        "Because there is only one band in the `dataArray`, we can drop the `band` dimension. This will prevent plotting errors.\n"
      ],
      "id": "827a2c3f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Drop `band` dimension\n",
        "landsat_bandless = landsat.squeeze().drop_vars('band')"
      ],
      "id": "09ac8eea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### True color visualization of Santa Barbara County\n",
        "\n",
        "Landsat imagery contains standard RGB bands, allowing true color plotting.\n"
      ],
      "id": "b9b20a42"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create false color dataArray\n",
        "true_col = landsat_bandless[['red', 'green', 'blue']]\n",
        "\n",
        "# Plot landsat bands adjusting for cloud cover\n",
        "fig, ax = plt.subplots()\n",
        "ax.axis('off')\n",
        "\n",
        "true_col.to_array().plot.imshow(robust = True)\n",
        "\n",
        "# create scalebar\n",
        "ax.add_artist(ScaleBar(0.08, \n",
        "                       \"cm\", \n",
        "                       length_fraction = 0.30, \n",
        "                       width_fraction = 0.02,\n",
        "                       location = 'lower left',\n",
        "                       box_alpha = 0.2,\n",
        "                       box_color = 'k',\n",
        "                       color = 'w'))\n",
        "\n",
        "ax.set_title('True Color Imagery of Santa Barbara County, CA')"
      ],
      "id": "e966c96c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### False color visualization of Thomas Fire damage with infrared reflectance and fire perimeter\n",
        "\n",
        "Placing short-wave infrared and near infrared over red and green highlights freshly burned patches of land.\n"
      ],
      "id": "8c6d5c08"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create false color dataArray\n",
        "false_col = landsat_bandless[['swir22', 'nir08', 'red']]\n",
        "\n",
        "# Plot landsat bands adjusting for cloud cover\n",
        "fig, ax = plt.subplots()\n",
        "ax.axis('off')\n",
        "\n",
        "false_col.to_array().plot.imshow(ax = ax,\n",
        "                                 robust = True)\n",
        "\n",
        "# Init legend for landsat bands\n",
        "legend_labels = [Patch(color = 'red', label = 'SWIR22'), \n",
        "                 Patch(color = 'green', label = 'NIR08'), \n",
        "                 Patch(color = 'blue', label = 'Red')]\n",
        "\n",
        "# Declare legend variable for landsat bands\n",
        "legend = ax.legend(handles = legend_labels, \n",
        "                    loc = 'upper right', \n",
        "                    title = 'Bands by RGB Color',\n",
        "                    alignment = 'left',\n",
        "                    fontsize = 'x-small',\n",
        "                    title_fontsize = 'x-small')\n",
        "\n",
        "# create scalebar\n",
        "ax.add_artist(ScaleBar(0.08, \n",
        "                       \"cm\", \n",
        "                       length_fraction = 0.30, \n",
        "                       width_fraction = 0.02,\n",
        "                       location = 'lower left',\n",
        "                       box_alpha = 0.2,\n",
        "                       box_color = 'k',\n",
        "                       color = 'w'))\n",
        "\n",
        "ax.set_title('False Color Imagery of Santa Barbara County, CA')"
      ],
      "id": "1c05c88e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Final Visualizations\n",
        "\n",
        "![](figs/true_col.png){fig-align=\"center\"}\n",
        "\n",
        "This image has the red, green, and blue variables mapped to their respective colors. Because vegetation reflects green light, one can make out somewhat where the vegetation is or isn't. However, the 2017 Thomas Fire damage is hardly visible.\n",
        "\n",
        "\n",
        "![](figs/thomas_fire_vis.png){fig-align=\"center\"}\n",
        "\n",
        "This false color raster plots short-wave infrared and near infrared on the red and green colors respectively. By utilizing infrared light reflectance, the difference between the vegetation rich areas and the vegetation poor areas becomes significantly more distinct. The Thomas Fire damage is now distinctly visible, as SWIR reflects greatly under recently burned areas, and NIR reflects best under healthy vegetation.\n",
        "\n",
        "\n",
        "## Citations\n",
        "\n",
        "CAL FIRE. (2024, November 15). Statistics. State of California. https://www.fire.ca.gov/our-impact/statistics\n",
        "\n",
        "McKenzie, D., Gedalof, Z., Peterson, D.L. and Mote, P. (2004), Climatic Change, Wildfire, and Conservation. Conservation Biology, 18: 890-902. https://doi.org/10.1111/j.1523-1739.2004.00492.x"
      ],
      "id": "6ea5bedb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Silkie Moth\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}